<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">

  <script src="../components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="../components/font-roboto/roboto.html">
  <link rel="import" href="../components/core-scroll-header-panel/core-scroll-header-panel.html">
  <link rel="import" href="../components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../components/core-animated-pages/core-animated-pages.html">
  <link rel="import" href="../components/core-animated-pages/transitions/slide-from-right.html">
  <link rel="import" href="../components/paper-tabs/paper-tabs.html">
  <link rel="import" href="../components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../components/paper-ripple/paper-ripple.html">
  <link rel="import" href="post-list.html">

  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>

   <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #e0e0e0;
    font-family: 'RobotoDraft', sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */ 
  }
  core-scroll-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #ffc500;
    color: #000000;
    height: 64px;
  }

  .container {
    width: 95%;
    margin: 60px auto;
  }

  .button-box{
    position: absolute; 
    right:  0;
    top:  12px;
  }

  .page-title{
    font-size: 20px;
    margin: 0;
    line-height: 45px;
    font-weight: 500;
    color: white;
    width: 100%;
    background: #ffc500;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute;
    top: 64px;
    left: 0;
    box-shadow: 0px 2px 2px 0px rgba(122, 122, 122, 0.4);
    text-align: center;
  }

  .page-title p{
    margin: 0;
    font-size: 20px;
    font-weight: 300;
  }
  

/*  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }*/
  </style>

</head>

<body unresolved>

  <core-scroll-header-panel style="height:100%">

    <core-toolbar>
      <div layout vertical>
        <div style="width: 100%">
          <div horizontal layout>
            <div><paper-icon-button id="navicon" icon="arrow-back"></paper-icon-button></div>
            <div class="button-box" end-justified>
              <paper-icon-button icon="search" on-tap="{{search}}" end-justified><paper-ripple></paper-ripple></paper-icon-button>
              <paper-icon-button icon="more-vert" on-tap="{{moreAction}}" end-justified><paper-ripple></paper-ripple></paper-icon-button> 
            </div>
          </div>
        </div>
        <div class="page-title" self-end>
          <p>Mumbai Monsoon</p>
        </div>
      </div>
    </core-toolbar>


    <core-animated-pages transitions="slide-from-right">
      <section id="page1">
        <div class="container" layout vertical center>
          <post-list show="all"></post-list>
        </div>
      </section>
    </core-animated-pages>
  </core-scroll-header-panel>
  

</body>

</html>
